In [2]:
 import numpy as np
    data = {
    "customer id": [0,1,2,3,4,5],
    "cloth": ["Shirt", "Court", "Tie", "Pant", "Genji", "Punjabi"],
    "review": [2,6,7,1,5,3]
}

In [3]:
import pandas as pd

In [4]:
df = pd.DataFrame(data)

In [5]:
df

   customer id    cloth  review
0            0    Shirt       2
1            1    Court       6
2            2      Tie       7
3            3     Pant       1
4            4    Genji       5
5            5  Punjabi       3

In [6]:
#df.dtypes

customer id     int64
cloth          object
review          int64
dtype: object

# File and packages

In [7]:
#!pip install pandas

Requirement already satisfied: pandas in e:\programs1\python datamining1\lib\site-packages (1.3.4)
Requirement already satisfied: numpy>=1.17.3 in e:\programs1\python datamining1\lib\site-packages (from pandas) (1.20.3)
Requirement already satisfied: pytz>=2017.3 in e:\programs1\python datamining1\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in e:\programs1\python datamining1\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in e:\programs1\python datamining1\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

In [33]:
import pandas as pd

In [42]:
 df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [43]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [39]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [44]:
df.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [45]:
df.tail(15)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [47]:
df.shape

(891, 12)

In [48]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [50]:
df.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [51]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [52]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [53]:
df['Sex']

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [54]:
df['Ticket']

0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
             ...
886              211536
887              112053
888          W./C. 6607
889              111369
890              370376
Name: Ticket, Length: 891, dtype: object

In [56]:
df['Cabin'].head() #series data

0     NaN
1     C85
2     NaN
3    C123
4     NaN
Name: Cabin, dtype: object

In [57]:
type(df['Name'])

pandas.core.series.Series

In [58]:
type(df['Cabin'])

pandas.core.series.Series

In [60]:
df[["Name", "Age", "Sex","Embarked"]] #data frame

                                                  Name   Age     Sex Embarked
0                              Braund, Mr. Owen Harris  22.0    male        S
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female        C
2                               Heikkinen, Miss. Laina  26.0  female        S
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female        S
4                             Allen, Mr. William Henry  35.0    male        S
..                                                 ...   ...     ...      ...
886                              Montvila, Rev. Juozas  27.0    male        S
887                       Graham, Miss. Margaret Edith  19.0  female        S
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  female        S
889                              Behr, Mr. Karl Howell  26.0    male        C
890                                Dooley, Mr. Patrick  32.0    male        Q

[891 rows x 4 columns]

In [62]:
df[["Name", "PassengerId", "Age", "Sex", "Ticket", "Embarked"]].head()

,Name,PassengerId,Age,Sex,Ticket,Embarked
0,"Braund, Mr. Owen Harris",1,22.0,male,A/5 21171,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,38.0,female,PC 17599,C
2,"Heikkinen, Miss. Laina",3,26.0,female,STON/O2. 3101282,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,35.0,female,113803,S
4,"Allen, Mr. William Henry",5,35.0,male,373450,S

In [65]:
df[["Name", "PassengerId", "Age", "Sex", "Ticket", "Embarked"]].head(15)

,Name,PassengerId,Age,Sex,Ticket,Embarked
0,"Braund, Mr. Owen Harris",1,22.0,male,A/5 21171,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,38.0,female,PC 17599,C
2,"Heikkinen, Miss. Laina",3,26.0,female,STON/O2. 3101282,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,35.0,female,113803,S
4,"Allen, Mr. William Henry",5,35.0,male,373450,S
5,"Moran, Mr. James",6,NaN,male,330877,Q
6,"McCarthy, Mr. Timothy J",7,54.0,male,17463,S
7,"Palsson, Master. Gosta Leonard",8,2.0,male,349909,S
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",9,27.0,female,347742,S
9,"Nasser, Mrs. Nicholas (Adele Achem)",10,14.0,female,237736,C
10,"Sandstrom, Miss. Marguerite Rut",11,4.0,female,PP 9549,S
11,"Bonnell, Miss. Elizabeth",12,58.0,female,113783,S
12,"Saundercock, Mr. William Henry",13,20.0,male,A/5. 2151,S
13,"Andersson, Mr. Anders Johan",14,39.0,male,347082,S
14,"Vestrom, Miss. Hulda Amanda Adolfina",15,14.0,female,350406,S

In [66]:
df[["Name", "PassengerId", "Age", "Sex", "Ticket", "Cabin", "Embarked"]].tail()

,Name,PassengerId,Age,Sex,Ticket,Cabin,Embarked
886,"Montvila, Rev. Juozas",887,27.0,male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",888,19.0,female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",889,NaN,female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",890,26.0,male,111369,C148,C
890,"Dooley, Mr. Patrick",891,32.0,male,370376,NaN,Q

In [67]:
df[["Name", "PassengerId", "Age", "Sex", "SibSp", "Ticket", "Cabin", "Embarked"]].tail(20)

,Name,PassengerId,Age,Sex,SibSp,Ticket,Cabin,Embarked
871,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",872,47.0,female,1,11751,D35,S
872,"Carlsson, Mr. Frans Olof",873,33.0,male,0,695,B51 B53 B55,S
873,"Vander Cruyssen, Mr. Victor",874,47.0,male,0,345765,NaN,S
874,"Abelson, Mrs. Samuel (Hannah Wizosky)",875,28.0,female,1,P/PP 3381,NaN,C
875,"Najib, Miss. Adele Kiamie ""Jane""",876,15.0,female,0,2667,NaN,C
876,"Gustafsson, Mr. Alfred Ossian",877,20.0,male,0,7534,NaN,S
877,"Petroff, Mr. Nedelio",878,19.0,male,0,349212,NaN,S
878,"Laleff, Mr. Kristo",879,NaN,male,0,349217,NaN,S
879,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",880,56.0,female,0,11767,C50,C
880,"Shelley, Mrs. William (Imanita Parrish Hall)",881,25.0,female,0,230433,NaN,S
881,"Markun, Mr. Johann",882,33.0,male,0,349257,NaN,S
882,"Dahlberg, Miss. Gerda Ulrika",883,22.0,female,0,7552,NaN,S
883,"Banfield, Mr. Frederick James",884,28.0,male,0,C.A./SOTON 34068,NaN,S
884,"Sutehall, Mr. Henry Jr",885,25.0,male,0,SOTON/OQ 392076,NaN,S
885,"Rice, Mrs. William (Margaret Norton)",886,39.0,female,0,382652,NaN,Q
886,"Montvila, Rev. Juozas",887,27.0,male,0,211536,NaN,S
887,"Graham, Miss. Margaret Edith",888,19.0,female,0,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",889,NaN,female,1,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",890,26.0,male,0,111369,C148,C
890,"Dooley, Mr. Patrick",891,32.0,male,0,370376,NaN,Q

In [68]:
type(df[["Name", "PassengerId", "Age", "Sex", "SibSp", "Ticket", "Cabin", "Embarked"]])

pandas.core.frame.DataFrame

In [71]:
df['Name'][df['Age'] >= 26]

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
6                                McCarthy, Mr. Timothy J
                             ...
883                        Banfield, Mr. Frederick James
885                 Rice, Mrs. William (Margaret Norton)
886                                Montvila, Rev. Juozas
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 413, dtype: object

In [73]:
df['Embarked'][df['PassengerId'] %2 == 0]

1      C
3      S
5      Q
7      S
9      C
      ..
881    S
883    S
885    Q
887    S
889    C
Name: Embarked, Length: 445, dtype: object

In [76]:
df['Embarked'][df['PassengerId'] %2 == 0].count()

443

In [77]:
df[df['Name']=="Banfield, Mr. Frederick James"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5,NaN,S

In [78]:
df[df['Sex']=="female"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [87]:
df[df['Sex']=="female"].count()

PassengerId    314
Survived       314
Pclass         314
Name           314
Sex            314
Age            261
SibSp          314
Parch          314
Ticket         314
Fare           314
Cabin           97
Embarked       312
dtype: int64

In [81]:
df['Embarked'][df['Pclass']%2 !=0]

0      S
1      C
2      S
3      S
4      S
      ..
885    Q
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 707, dtype: object

In [82]:
df['Embarked'][df['Pclass']%2 !=0].count()

705